<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@color/white"
    android:layout_height="@dimen/item_height">

    <TextView
        android:layout_width="80dp"
        android:layout_height="27dp"
        android:id="@+id/text_item"
        android:gravity="center"
        android:background="@drawable/icon_order_note_rb_selected"
        android:text="112122"
        android:layout_gravity="center" />


</LinearLayout>